{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": false,
    "paths": {
      "@devblog/proto": ["./libs/proto/src/index.ts"],
      "@devblog/dto": ["./libs/dto/src/index.ts"],
      "@devblog/common": ["./libs/common/src/index.ts"],
      "@devblog/types": ["./libs/types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
